# Calistis

./: .factorypath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/github/kayllondouglas/: Calistis.java  CalistisListener.java  CalistisPlayer.java  Core.java  CoreListener.java  CoreManager.java
src/main/java/github/kayllondouglas/api/: API.java
src/main/java/github/kayllondouglas/clan/: Clan.java  ClanClaim.java  ClanManager.java  ClanRole.java
src/main/java/github/kayllondouglas/command/: Command.java  SubCommand.java
src/main/java/github/kayllondouglas/commands/: Command.java  SubCommand.java
src/main/java/github/kayllondouglas/faction/: Faction.java  FactionClaim.java  FactionPlayer.java  FactionRole.java
src/main/java/github/kayllondouglas/player/: CorePlayer.java  PlayerManager.java
src/main/java/github/kayllondouglas/profile/: Profile.java
src/main/java/team/calistis/: Calistis.java  CalistisListener.java  CalistisManager.java  CalistisPlayer.java  CalistisSystem.java  Core.java  CoreListener.java  CoreManager.java  CorePlayer.java
src/main/java/team/calistis/admnistration/: AdmnistrationSystem.java
src/main/java/team/calistis/api/: API.java  CalistisPlayerApi.java  CoreAPI.java  EconomyAPI.java  FactionAPI.java
src/main/java/team/calistis/area/: AreaManager.java
src/main/java/team/calistis/authentication/: AuthenticationManager.java  AuthenticationSystem.java  PlayerRegistrator.java
src/main/java/team/calistis/broadcast/: BroadcastManager.java
src/main/java/team/calistis/combat/: CombatManager.java
src/main/java/team/calistis/command/: AccountCommandManager.java  CalistisCommand.java  Command.java  CommandController.java  CommandException.java  CommandManager.java  CoreCommand.java  EconomyCommandController.java  SubCommand.java
src/main/java/team/calistis/commands/: CommandManager.java  CoreCommand.java  SubCommand.java
src/main/java/team/calistis/component/: PlayerAccount.java
src/main/java/team/calistis/components/: CalistisCommand.java  Faction.java
src/main/java/team/calistis/controller/: CommandController.java  EconomyController.java
src/main/java/team/calistis/controllers/: FactionController.java
src/main/java/team/calistis/crate/: CrateManager.java
src/main/java/team/calistis/discord/: DiscordManager.java
src/main/java/team/calistis/economy/: BankAccount.java  BankManager.java  EconomyAccount.java  EconomyManager.java  PlayerEconomy.java
src/main/java/team/calistis/entity/: EntitySystem.java
src/main/java/team/calistis/faction/: Faction.java  FactionIntegrant.java  FactionManager.java  FactionMember.java  FactionRole.java
src/main/java/team/calistis/form/: BankForm.java
src/main/java/team/calistis/forms/: FormScreen.java
src/main/java/team/calistis/item/: ItemManager.java
src/main/java/team/calistis/kit/: KitManager.java
src/main/java/team/calistis/level/: LevelManager.java
src/main/java/team/calistis/manager/: CalistisManager.java  PlayerManager.java
src/main/java/team/calistis/player/: CalistisPlayer.java  CorePlayer.java  PlayerManager.java
src/main/java/team/calistis/quest/: QuestManager.java
src/main/java/team/calistis/rank/: RankManager.java
src/main/java/team/calistis/repositories/: FactionsRepository.java
src/main/java/team/calistis/restarter/: RestarterManager.java
src/main/java/team/calistis/reward/: RewardManager.java
src/main/java/team/calistis/service/: LoginService.java
src/main/java/team/calistis/system/: AwaitingSystem.java  BroadcasterSystem.java  EconomySystem.java  PlayerSystem.java
src/main/java/team/calistis/tag/: TagManager.java
src/main/java/team/calistis/utils/: EncodingUtils.java  EntityUtils.java  TextReplacer.java  (+2 more)
src/main/resources/: plugin.yml
(+86 files in other folders)
